# Quiz-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quizapp/: NavigationTest.kt  QuestionDetailScreen_FragmentTest.kt  QuestionsListScreen_FragmentTest.kt  SplashScreen_FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Listener.kt  MainActivity.kt  QuestionDetailScreen_Fragment.kt  QuestionModel.kt  QuestionViewmodel.kt  QuestionsListAdapter.kt  QuestionsListScreen_Fragment.kt  SetupScreen_Fragment.kt  SplashScreen_Fragment.kt  SummaryScreen_Fragment.kt  TimeService.kt
app/src/main/res/drawable/: baseline_quiz_24.xml
app/src/main/res/layout/: fragment_question_detail_screen_.xml  fragment_questions_list_screen_.xml  fragment_setup_screen_.xml  fragment_splash_screen_.xml  fragment_summary_screen_.xml  question_view.xml
app/src/main/res/layout-land/: fragment_question_detail_screen_.xml  fragment_setup_screen_.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
